PORT=4000
DB_CONN="mongodb://localhost:27017/mongoTemplate"
DB_CONN_EC2 = "mongodb://admin:secretPassword@18.224.37.122/guns
DB_CONN_ATLAS = "mongodb+srv://Konstantin:ma-fDvggDU4RGJZ@testapi-pj3qv.mongodb.net/test?retryWrites=true"
AWS_ACCESS_KEY = 'AKIAIC6A7GX6DSIY7XEQ'
AWS_SECRET_ACCESS_KEY = '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'
REGION = 'us-east-1'
Bucket = 'gunstest'



